OPENAI_API_KEY=dasfadsfsa-dafdafdsfas-sfadsfasdfsd
TAVILY_API_KEY=
LANGCHAIN_API_KEY=
CLIENT_ID=
CLIENT_SECRET=
TENANT_ID=
USERNAME=
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_ENDPOINT=
GRAPH_ACCESS_TOKEN=